{
  "name": "learning-pack-1.0.0.0",
  "version": "1.0.0",
  "description": "tsome features of es6 language with es5 examples",
  "main": "./src/app/app.js",
  "_comment_main": "index.js",
  "scripts": {
    "test": "karma start",
    "__test:single": "karma start karma.conf.js --single-run --browsers Chrome",
    "__test:watch": "karma start karma.conf.js --browsers Chrome",
    "build": "webpack --progress --watch && exit 0",
    "build_explanation": "webpack-dev-server --hot --open --inline --config ./client/webpack.config.js",
    "build_explanation2": "two webpack configuration file. Usage example: webpack --config webpack.config.prod.js",
    "start": "webpack-dev-server --watch --progress",
    "start_expl": "--watch option: when js files changes automatically rebuild solution and update page",
    "clean": "rimraf dist",
    "dev": "set NODE_ENV=development webpack-dev-server --progress"
  },
  "author": "Andrey",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "d3": "^4.8.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "imports-loader": "^0.7.1",
    "inject-loader": "^3.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jsx-loader": "^0.13.2",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-source-map-support": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.3.0",
    "normalize.css": "^6.0.0",
    "postcss": "^5.2.17",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.16.1",
    "uglify-js": "git+https://git@github.com/mishoo/UglifyJS2.git#harmony",
    "url-loader": "^0.5.8",
    "w2ui": "^1.4.3",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "brew": "^0.0.8",
    "css-loader": "^0.28.0",
    "global": "^4.3.2",
    "html-loader": "^0.4.5",
    "htmllint-loader": "^1.3.8",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "webpack": "^2.4.1"
  }
}
